spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/avengers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= root
spring.datasource.data=classpath:populate.sql
spring.datasource.initialization-mode=always
server.port=8080
server.servlet.context-path=/EaiRestOauth