spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/avengers?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=eauser
spring.datasource.password=2020Ea@321!
